APP_NAME = "API for OCR text extraction from images"
VERSION = "0.1.0"
ENVIRONMENT = "development"
LOG_LEVEL = "INFO"
CORS_ORIGINS = "*"
TESSERACT_LINUX_CMD = "/opt/homebrew/bin/tesseract"
TESSERACT_WINDOWS_CMD = r"C:\Program Files\Tesseract-OCR\tesseract.exe"
